/**
 * c2c_ab_canvas.js — Phase 16: A/B Split Canvas
 *
 * Captures every successful run's output images into a session ring buffer
 * (last 16 runs). Provides an ⚖ button that opens an A/B compare overlay
 * showing two snapshots with a draggable wipe slider — exactly the same
 * compare UX as VideoComparerMEC, but without needing a dedicated node.
 *
 * Setting:
 *   mec.ab_split.enabled — bool (default true)
 */

import { app } from "../../scripts/app.js";
import { api } from "../../scripts/api.js";
import { attachWindowChrome } from "./_c2c_window.js";

const BTN_ID    = "mec-ab-btn";
const PANEL_ID  = "mec-ab-panel";
const STYLE_ID  = "mec-ab-style";
const MAX_HISTORY = 16;

const _history = [];  // [{ id, ts, label, images: [{filename,subfolder,type}], wf? }]

function _injectStyle() {
    if (document.getElementById(STYLE_ID)) return;
    const style = document.createElement("style");
    style.id = STYLE_ID;
    style.textContent = `
#${BTN_ID} {
    position: fixed;
    bottom: 248px;
    right: 16px;
    z-index: var(--c2c-z-hud, 1000);
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: #1e1e2e;
    border: 1px solid #45475a;
    color: #74c7ec;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
#${BTN_ID}:hover { border-color: #74c7ec; }
#${PANEL_ID} {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: var(--c2c-z-hud, 1000);
    width: min(90vw, 1100px);
    max-height: 90vh;
    background: #181825;
    border: 1px solid #45475a;
    border-radius: 8px;
    padding: 14px;
    color: #cdd6f4;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    font-size: 12px;
    box-shadow: 0 6px 32px rgba(0,0,0,0.7);
    display: none;
}
#${PANEL_ID}.visible { display: flex; flex-direction: column; }
#${PANEL_ID} h3 { margin: 0 0 8px 0; color: #74c7ec; font-size: 14px; display: flex; justify-content: space-between; }
#${PANEL_ID} .ab-close { background: none; border: none; color: #6c7086; cursor: pointer; font-size: 16px; }
#${PANEL_ID} .ab-pickers { display: flex; gap: 10px; margin-bottom: 10px; }
#${PANEL_ID} .ab-pickers select {
    flex: 1;
    background: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 12px;
}
#${PANEL_ID} .ab-stage {
    position: relative;
    width: 100%;
    height: 60vh;
    background: #11111b;
    border: 1px solid #313244;
    border-radius: 4px;
    overflow: hidden;
    user-select: none;
}
#${PANEL_ID} .ab-stage img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
}
#${PANEL_ID} .ab-stage .ab-clip {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    will-change: width;
}
#${PANEL_ID} .ab-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 3px;
    background: #74c7ec;
    cursor: ew-resize;
    will-change: left;
    box-shadow: 0 0 8px rgba(116, 199, 236, 0.6);
}
#${PANEL_ID} .ab-handle::before {
    content: "⇔";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #74c7ec;
    color: #11111b;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    font-size: 14px;
    font-weight: 700;
}
#${PANEL_ID} .ab-label {
    position: absolute;
    top: 6px;
    padding: 2px 6px;
    background: rgba(0,0,0,0.5);
    color: #cdd6f4;
    font-family: monospace;
    font-size: 11px;
    border-radius: 3px;
}
#${PANEL_ID} .ab-label.A { left: 6px; border: 1px solid #a6e3a1; }
#${PANEL_ID} .ab-label.B { right: 6px; border: 1px solid #f9e2af; }
#${PANEL_ID} .ab-hint { color: #6c7086; font-size: 11px; margin-top: 6px; text-align: center; }
    `.trim();
    document.head.appendChild(style);
}

function _urlForImage(img) {
    if (!img || !img.filename) return null;
    const params = new URLSearchParams({
        filename:  img.filename,
        subfolder: img.subfolder || "",
        type:      img.type      || "output",
    });
    return `${api.api_base || ""}/view?${params.toString()}`;
}

function _ensureUi() {
    if (!document.getElementById(BTN_ID)) {
        const b = document.createElement("button");
        b.id = BTN_ID;
        b.title = "A/B compare last outputs";
        b.textContent = "⚖";
        b.addEventListener("click", _toggle);
        document.body.appendChild(b);
    }
    if (!document.getElementById(PANEL_ID)) {
        const p = document.createElement("div");
        p.id = PANEL_ID;
        document.body.appendChild(p);
        attachWindowChrome(p, {
            storageKey: "ab_canvas",
            headerSelector: "h3",
            titleSelector: "h3",
            minW: 480, minH: 360,
        });
    }
}

let _open = false;
function _toggle() {
    _open = !_open;
    const p = document.getElementById(PANEL_ID);
    if (!p) return;
    if (_open) { p.classList.add("visible"); _renderPanel(); }
    else       { p.classList.remove("visible"); }
}

function _renderPanel() {
    const p = document.getElementById(PANEL_ID);
    if (!p) return;
    if (_history.length < 2) {
        p.innerHTML = `
            <h3>⚖ A/B Compare <button class="ab-close">×</button></h3>
            <div style="color:#6c7086;text-align:center;padding:20px;">
                Need at least two successful runs in history.<br>Currently: ${_history.length}.
            </div>
        `;
        p.querySelector(".ab-close").addEventListener("click", _toggle);
        return;
    }
    const opts = _history.map((h, i) =>
        `<option value="${i}">${i === _history.length - 1 ? "Latest" : "Run " + (_history.length - i)} — ${new Date(h.ts).toLocaleTimeString()} (${h.images.length} img)</option>`
    ).join("");

    p.innerHTML = `
        <h3>⚖ A/B Compare <button class="ab-close">×</button></h3>
        <div class="ab-pickers">
            <label style="flex:1;">A: <select class="ab-pick-a">${opts}</select></label>
            <label style="flex:1;">B: <select class="ab-pick-b">${opts}</select></label>
        </div>
        <div class="ab-stage">
            <img class="ab-img-b">
            <div class="ab-clip"><img class="ab-img-a"></div>
            <div class="ab-label A">A</div>
            <div class="ab-label B">B</div>
            <div class="ab-handle"></div>
        </div>
        <div class="ab-hint">Drag the slider to wipe between A (left) and B (right).</div>
    `;
    p.querySelector(".ab-close").addEventListener("click", _toggle);

    const pickA = p.querySelector(".ab-pick-a");
    const pickB = p.querySelector(".ab-pick-b");
    pickA.value = String(Math.max(0, _history.length - 2));
    pickB.value = String(_history.length - 1);

    const imgA  = p.querySelector(".ab-img-a");
    const imgB  = p.querySelector(".ab-img-b");
    const clip  = p.querySelector(".ab-clip");
    const stage = p.querySelector(".ab-stage");
    const handle = p.querySelector(".ab-handle");

    const setSrcs = () => {
        const a = _history[parseInt(pickA.value, 10)];
        const b = _history[parseInt(pickB.value, 10)];
        const aUrl = _urlForImage(a?.images?.[0]);
        const bUrl = _urlForImage(b?.images?.[0]);
        if (aUrl) imgA.src = aUrl;
        if (bUrl) imgB.src = bUrl;
    };
    setSrcs();
    pickA.addEventListener("change", setSrcs);
    pickB.addEventListener("change", setSrcs);

    const setSplit = (pct) => {
        const clamped = Math.max(0, Math.min(100, pct));
        clip.style.width = clamped + "%";
        handle.style.left = `calc(${clamped}% - 1.5px)`;
        // Keep image A at native stage width so it doesn't scale when clipped
        imgA.style.width = stage.clientWidth + "px";
    };
    setSplit(50);

    let dragging = false;
    const onMove = (ev) => {
        if (!dragging) return;
        const rect = stage.getBoundingClientRect();
        const x = (ev.touches ? ev.touches[0].clientX : ev.clientX) - rect.left;
        setSplit((x / rect.width) * 100);
    };
    const stop = () => { dragging = false; };
    handle.addEventListener("mousedown", () => { dragging = true; });
    stage.addEventListener("mousedown",  (e) => {
        dragging = true;
        onMove(e);
    });
    window.addEventListener("mousemove", onMove);
    window.addEventListener("mouseup",   stop);
    // Re-fit on resize
    new ResizeObserver(() => setSplit(parseFloat(clip.style.width) || 50)).observe(stage);
}

function _onExecutionSuccess(ev) {
    try {
        const prompt_id = ev?.detail?.prompt_id;
        if (!prompt_id) return;
        // Pull images from the executed history.
        api.fetchApi(`/history/${prompt_id}`).then(async (resp) => {
            const data = await resp.json();
            const entry = data?.[prompt_id];
            if (!entry) return;
            const outs = entry.outputs || {};
            const images = [];
            for (const nid of Object.keys(outs)) {
                const o = outs[nid];
                if (Array.isArray(o?.images)) images.push(...o.images);
            }
            if (!images.length) return;
            _history.push({
                id: prompt_id,
                ts: Date.now(),
                images,
            });
            while (_history.length > MAX_HISTORY) _history.shift();
            if (_open) _renderPanel();
        }).catch(() => { /* ignore */ });
    } catch (e) {
        console.warn("[MEC.ABSplit] capture error:", e);
    }
}

app.registerExtension({
    name: "C2C.ABSplit",
    settings: [
        {
            id: "c2c.ab_split.enabled",
            name: "A/B Split: enabled",
            tooltip: "Capture last runs and offer ⚖ compare overlay.",
            type: "boolean",
            default: true,
            onChange: (v) => {
                const b = document.getElementById(BTN_ID);
                if (b) b.style.display = v ? "flex" : "none";
            },
        },
    ],
    async setup() {
        _injectStyle();
        _ensureUi();
        api.addEventListener("execution_success", _onExecutionSuccess);
        const enabled = (() => {
            try { return app.ui.settings.getSettingValue("c2c.ab_split.enabled", true); }
            catch { return true; }
        })();
        const b = document.getElementById(BTN_ID);
        if (b) b.style.display = enabled ? "flex" : "none";
        console.log("[MEC.ABSplit] Loaded.");
    },
});
